<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="onestorage">
    <meta name="keywords" content="onestorage,one,storage,问题,常见问题,FAQ">
    <title>ONE STORAGE</title>
    <link rel="stylesheet" th:href="@{/css/assets/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/onestorageindex.css}">
    <script th:src="@{/js/assets/jquery.js}"></script>
    <script th:src="@{/js/layer/layer.js}"></script>
    <script th:src="@{/js/assets/angular.js}"></script>
    <script th:src="@{/js/assets/angular-translate.min.js}"></script>
    <script th:src="@{/js/assets/angular-translate-loader-static-files.min.js}"></script>
    <script th:src="@{/js/onestorageindex.js}"></script>
    <script th:src="@{/js/common.js}"></script>
    <script th:inline="javascript">
        var ctx = [[@{
            /}]];
    </script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });

            $('.scrollToTop').click(function () {
                $('html, body').animate({scrollTop: 0}, 800);
                return false;
            });
        });
    </script>

</head>

<body ng-app="myapp" ng-controller="indexController">
<div id="wrap">
    <div id="top">
        <div class="uk-container uk-container-center">
            <div class="uk-float-right">
                <span class="glyphicon glyphicon-globe" style="right: 5px;font-size: 14px;"></span>
                {{'lab113' | translate}} :
                <a href="javascript:void(0);" style="color: #fff;" ng-click="clickLanguage()">
                    {{langTitle}}
                </a>
            </div>
        </div>
    </div>
    <header>
        <div class="uk-container uk-container-center" style="position: relative;">
            <div id="top-phone"
                 style="color: #f78325; position: absolute; right: 40px; top: 20px; font-size: 16px; font-weight: bold;">
                <span class="d-none d-md-inline-block"><a href="https://www.facebook.com/onestorage/"
                                                          target="_blank"><img
                        src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iNjdweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDY3IDY3OyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgNjcgNjciIHdpZHRoPSI2N3B4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNMjguNzY1LDUwLjMxOWg2Ljc0NFYzMy45OThoNC40OTlsMC41OTYtNS42MjRoLTUuMDk1ICBsMC4wMDctMi44MTZjMC0xLjQ2NiwwLjE0LTIuMjUzLDIuMjQ0LTIuMjUzaDIuODEyVjE3LjY4aC00LjVjLTUuNDA1LDAtNy4zMDcsMi43MjktNy4zMDcsNy4zMTd2My4zNzdoLTMuMzY5djUuNjI1aDMuMzY5VjUwLjMxOXogICBNMyw0aDYwdjYwSDNWNHoiIHN0eWxlPSJmaWxsLXJ1bGU6ZXZlbm9kZDtjbGlwLXJ1bGU6ZXZlbm9kZDtmaWxsOiMzQTU4OUI7Ii8+PC9zdmc+"
                        style="width: 30px;"></a> | </span>
                <span class="mob_dis">{{'lab112' | translate}}</span> <span style="display:none;"><i
                    class="fa fa-phone uk-margin-small-right" style="vertical-align:middle;"></i>電話：2111-2636</span><a
                    id="24hr-enq" href="/contact.php?id=10"><img
                    ng-src="{{img24}}" alt=""
                    style="height:32px;vertical-align:middle;"></a></div>
            <a id="mobile_bar" class="uk-hidden-large uk-float-right" href="#offcanvas-1" data-uk-offcanvas=""><i
                    class="fa fa-bars f25"></i></a>
            <h1 id="logo"><a href="https://www.onestorage.com.hk/"><img
                    src="https://www.onestorage.com.hk/images/logo.png"></a></h1>
            <!-- nav-wrap S -->
            <nav class="nav-wrap uk-float-right uk-visible-large">
                <ul id="nav" class="uk-float-left header-menu">
                    <li class="nav-item">
                        <a href="page.php?id=3" class="top-a top-a3">
                            {{'lab102' | translate}} </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">

                            <button class="btn btn-link a top-a17" type="button" id="dropdown-district"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{'lab103' |
                                translate}}
                            </button>

                            <div class="dropdown-menu" aria-labelledby="dropdown-district">
                                <a class="dropdown-item" href="page.php?id=17">
                                    所有 </a>

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=50">
                                    柴灣(柴工分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=51">
                                    柴灣(萬峰分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=21">
                                    柴灣 (王子分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=32">
                                    新蒲崗(捷景分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=23">
                                    葵涌(同珍分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=29">
                                    葵涌(有利分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=37">
                                    葵興(貴豐分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=45">
                                    葵芳(美適分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=22">
                                    荃灣(京華分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=24">
                                    青衣(青衣工業中心) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=44">
                                    馬灣 </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=39">
                                    火炭(富昌分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=40">
                                    火炭(華威分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=25">
                                    屯門(通明分店) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=35">
                                    葵涌(共享倉) </a>


                                <!--  -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=43">
                                    火炭(共享倉) </a>


                                <!--                                                         <a class="hmenu dropdown-item" href="page.php?id=17&aid=43" id="banner-ty-discount-top">
                                        <img src="/images/Button_003.jpg" class="img-fluid">
                                        <span class="d-none">火炭 banner</span>
                                    </a>
                                 -->

                                <a class="hmenu dropdown-item" href="page.php?id=17&amp;aid=49">
                                    零售存貨物流服務-葵芳站 </a>


                                <!--  -->


                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="page.php?id=4" class="top-a top-a4">
                            {{'lab104' | translate}} </a>
                    </li>
                    <li class="nav-item">
                        <a href="page.php?id=6" class="top-a top-a6">
                            {{'lab105' | translate}} </a>
                    </li>
                    <li class="nav-item">
                        <a href="news_list.php?id=7&amp;main=1" class="top-a top-a7">
                            {{'lab106' | translate}} </a>
                    </li>
                    <li class="nav-item">
                        <a href="page.php?id=9" class="top-a top-a9 active">
                            {{'lab107' | translate}} </a>
                    </li>
                    <li class="nav-item">
                        <a href="page.php?id=36" class="top-a top-a36">
                            {{'lab108' | translate}} </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.php?id=10" class="top-a top-a10">
                            {{'lab109' | translate}} </a>
                    </li>
                    <li class="nav-item">
                        <a href="size_calculator.php" class="top-a top-a47">
                            {{'lab110' | translate}} </a>
                    </li>
                    <li class="nav-item">
                        <a href="index.php#calculator" class="top-a top-a41">
                            {{'lab111' | translate}} </a>
                    </li>
                </ul>
            </nav>
            <!-- nav-wrap E -->
        </div>
    </header>

    <hr style="margin-bottom: 0px;">
    <!--内容-->
    <div class="page_box" style="/* text-align:justify; */">
        <div class="uk-container uk-container-center">

            <h2 class="uk-h1 uk-text-center page_title">{{'lab100' | translate}}</h2>

            <!-- 搜索-->
            <div class="nav-select">
                <div class="input-group" style="width: 70%;margin: auto;margin-bottom: 20px;">
                    <input style="height: 40px;border-right-color: #fff;" ng-model="searchTest" id="search" type="text"
                           placeholder="Search..." class="form-control ng-pristine ng-valid ng-empty ng-touched"
                           ng-keyup="onKeyup(event)">
                    <span class="input-group-addon" style="background-color: #fff;"><a
                            style="font-size: 18px;color: black;" href="javascript:;" ng-click="getSearch()"><span
                            class="glyphicon glyphicon-search"></span></a></span>
                </div>
            </div>

            <!-- 问题-->
            <div style="min-height: 300px"  ng-if="!searchShow"></div>
            <div style="padding:5%; background:#F4F4F4;" ng-if="searchShow">
                <style type="text/css">
                    .page_box .uk-accordion-title {
                        background: none;
                        padding: 0;
                        border: 0;
                        font-weight: bold;
                    }

                    .panel {
                        background: #fff;
                        margin-bottom: 20px;
                    }

                    .panel-title {
                        margin-bottom: 0;
                    }

                    .page_box .panel-title {
                        transition: all .5s;
                        font-size: 20px;
                        background: #fff;
                        color: #000;
                        display: block;
                        padding: 30px 30px 25px 30px;
                        border-radius: 0;
                        box-shadow: none;
                    }

                    .panel-title.uk-active, .panel-title:hover {
                        background: #612b80;
                        color: #fff;
                    }

                    .page_box .uk-accordion-content {
                        padding: 0;
                    }

                    .collapse > div {
                        padding: 0px 30px 35px 30px;
                        background: #612b80;
                        font-weight: bold;
                        color: #ffffff;
                        font-size: 20px;
                    }

                    .panel-collapse.uk-active {
                        display: block;
                    }
                </style>
                <div class="uk-accordion" data-uk-accordion="">
                    <div class="panel">
                        <div class="panel-heading" role="tab" style="background: #612b80;">
                            <h4 class="panel-title uk-accordion-title uk-active">{{'lab101' | translate}}</h4>
                        </div>
                    </div>

                    <!-- FAQ-->
                    <div class="panel" ng-repeat="detailed in detaileds">
                        <div class="panel-heading" role="tab">
                            <a target="_blank" th:href="@{/appJson/getIndexDetailed?dlId={{detailed.id}}}"><h4
                                    class="panel-title uk-accordion-title">{{detailed.title}}</h4></a>
                        </div>
                    </div>

                    <!-- 文件夹-->
                    <div class="panel" ng-repeat="l in folderList">
                        <div class="panel-heading" role="tab">
                            <a href="javascript:void(0);" ng-click="getFolderUrl(l[2],l[3])"><h4
                                    class="panel-title uk-accordion-title">{{l[1]}}</h4></a>
                        </div>
                    </div>

                   <!-- <div class="panel" ng-if="searchFeedback">
                        <div class="panel-heading" role="tab">
                            <a href="javascript:void(0);" ng-click="alertSet()"><h4
                                    class="panel-title uk-accordion-title">{{'lab131' | translate}}</h4></a>
                        </div>
                    </div>-->
                </div>
                <!--<div>
                    &lt;!&ndash;  <img th:src="@{/img/noselectkey.png}"  />&ndash;&gt;
                    <i style="margin-left: 30px;" class="glyphicon glyphicon-envelope"></i>
                    <a style="color: black;" href="javascript:void(0);" ng-click="alertSet()">{{'lab131' |
                        translate}}</a>

                </div>-->
            </div>

        </div>
    </div>


</div>


<!-- myModalAddFolder-->
<div class="modal fade" data-backdrop="static" id="myModalAddFolder" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    {{'lab114' | translate}}
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>{{'lab115'|translate}}:</label>
                    <input type="text" class="form-control layui-input col-sm-4" autocomplete="off"
                           ng-model="selectFeedback.suggestContent"/>
                </div>
                <div style="clear:both;height: 15px;"></div>
                <div class="tab-pane fade in active" id="home">
                    <div class="form-group">
                        <label>
                            <span style="margin-right: 20px;">{{'lab116'|translate}}</span>
                            <input type="radio" name="a" ng-value="1" ng-model="selectFeedback.follow" ng-checked="1">{{'lab117'|translate}}
                            <input type="radio" name="a" ng-value="0" ng-model="selectFeedback.follow"
                                   style="margin-left: 20px;">{{'lab118'|translate}}
                        </label>
                    </div>
                </div>
                <div class="form-group pnr-div" style="margin-top: -36px;">
                    <label></label>
                    <input type="text" class="form-control" placeholder="{{'lab119'|translate}}" autocomplete="off"
                           ng-model="selectFeedback.followContent"/>
                </div>
                <div class="form-group" style="margin-bottom: 10px;">
                    <label>{{'lab120'|translate}}:</label>
                </div>
                <div class="form-group">
                    <label style="padding-left: 0px;padding-right: 0px;width: auto;" class="col-sm-3">{{'lab121'|translate}}:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" autocomplete="off" ng-model="selectFeedback.name"/>
                    </div>
                </div>
                <div style="clear:both;height: 10px;"></div>
                <div class="form-group">
                    <label style="padding-left: 0px;padding-right: 0px;width: auto;" class="col-sm-3">{{'lab122'|translate}}:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" autocomplete="off" ng-model="selectFeedback.email"/>
                    </div>
                </div>
                <div style="clear:both;height: 10px;"></div>
                <div class="form-group">
                    <label style="padding-left: 0px;padding-right: 0px;width: auto;" class="col-sm-3">{{'lab123'|translate}}:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" autocomplete="off" ng-model="selectFeedback.number"/>
                    </div>
                </div>

                <div style="clear:both;height: 10px;"></div>

            </div>
            <div class="modal-footer">
                <button style="background: #612b80;" type="button" ng-click="addSelectFeedback()" id="btn_submit"
                        class="btn btn-primary"><span
                        class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>Save
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span>Cancle
                </button>
            </div>
        </div>
    </div>
</div>


<!-- 底部-->
<div class="container my-3 text-center">
    <img src="https://www.onestorage.com.hk/images/badges/selfstorageasia.png" class="img-fluid mx-3" width="100">

    <img src="https://www.onestorage.com.hk/images/badges/hongkongmsa.jpg" class="img-fluid mx-3" width="120">
</div>
<div class="container my-4 text-center" style="margin-top: 1.5rem!important;margin-bottom: 1.5rem!important;">
    <a href="https://onestorage.com.hk/page.php?id=3" target="_blank">迷你倉 出租</a> | <a
        href="https://onestorage.com.hk/page.php?id=17&amp;aid=32" target="_blank">租倉 新蒲崗</a> | <a
        href="https://onestorage.com.hk/page.php?id=3" target="_blank">火炭 分店</a> | <a href="https://onestorage.com.hk/"
                                                                                      target="_blank">迷你倉 價錢</a> | <a
        href="https://onestorage.com.hk/" target="_blank">至尊迷你倉</a> | <a
        href="https://onestorage.com.hk/page.php?id=17&amp;aid=21" target="_blank">柴灣 租倉</a> | <a
        href="https://onestorage.com.hk/page.php?id=17" target="_blank">香港區 迷你倉</a> | <a
        href="https://onestorage.com.hk/page.php?id=17&amp;aid=29" target="_blank">葵涌 迷你倉</a> | <a
        href="https://onestorage.com.hk/page.php?id=17&amp;aid=21" target="_blank">柴灣 迷你倉</a> | <a
        href="https://onestorage.com.hk/page.php?id=17&amp;aid=23" target="_blank">裝修存倉服務</a></div>
<footer class="uk-text-center position-relative" style="padding:15px 0 15px;background: #3e1c3f;color: #fff;">
    © 2018 {{'lab132' | translate}} | {{'lab133' | translate}} | <a href="https://www.onestorage.com.hk/page.php?id=28">{{'lab134'
    | translate}}</a>
</footer>

<style>
    .shortcut-box {
        position: fixed;
        bottom: 20px;
        z-index: 500;
        right: 50px;
    }
    .bottom.shortcut-box .top-btn {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .shortcut-box .top-btn {
        border-bottom: 0;
        -o-transition: all .4s;
        -ms-transition: all .4s;
        -moz-transition: all .4s;
        -webkit-transition: all .4s;
        transition: all .4s;
    }
    .shortcut-box .btn {
        position: relative;
        background: #fff;
        display: block;
        border: 1px solid #E6E6E6;
        cursor: pointer;
        padding: 16px;
    }
    .shortcut-box .top-btn i, .shortcut-box .back-btn i, .shortcut-box .feedback-btn i {
        background-size: 18px 72px;
        background-image: url(https://dgss2.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/her/static/indexnew/pkg/aio-all_0.45_z.85f992e.png);
    }
    .shortcut-box .top-btn i {
        background-position: 0px 0px;
    }
    .shortcut-box .feedback-btn i {
        background-position: 0px -54px;
    }
    .shortcut-box .btn i {
        display: block;
        height: 18px;
        width: 18px;
    }
    .shortcut-box .tip {
        background-position: 0px -447px;
        background-size: 90px 561px;
        background-image: url(https://dgss2.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/her/static/indexnew/pkg/aio-all_0.5_z.b5152ca.png);
    }
    .shortcut-box .tip {
        position: absolute;
        width: 90px;
        height: 28px;
        line-height: 28px;
        left: -103px;
        top: 12px;
        padding-left: 14px;
        color: #fff;
        display: block;
        visibility: hidden;
        opacity: 0;
        filter: alpha(opacity=0);
        transition: all .3s;
        -moz-transition: all .3s;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        background-repeat: no-repeat;
    }
    .shortcut-box .top-btn:hover .tip {
        visibility: visible;
        left: -94px;
        opacity: .9;
        filter: alpha(opacity=90);
    }
    .shortcut-box .feedback-btn:hover .tip {
        visibility: visible;
        left: -94px;
        opacity: .9;
        filter: alpha(opacity=90);
    }

</style>
<div id="shortcut-box" class="shortcut-box bottom" monkey="rightbutton"><a style="display: none;" class="scrollToTop top-btn btn" data-hook="top"
                                                                           alog-text="回到顶部" monkey="top"><i></i><span
        class="tip">回到顶部</span></a><a class="feedback-btn btn" href="javascript:void(0);" ng-click="alertSet()" alog-text="反馈"
                                      monkey="feedback"><i></i><span class="tip">搜索反饋</span></a></div>


<script th:src="@{/js/assets/bootstrap.min.js}"></script>

</body>

</html>